<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
  <title>Repfora - Etapas Practicas</title>
  <script type="module" crossorigin src="/assets/index-CESrh_HV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BK6skbsQ.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>